
/* guohaiqiang */

view{
  white-space:pre-line
}
.swiper-container{
  width: 750rpx;
  height: 320rpx;
  position: relative;  
  margin-top: 10rpx
}
.swiper-container swiper {
  width: 750rpx;
  height: 320rpx;
}
.swiper-container swiper image {
  width: 750rpx;
  height: 320rpx;
}

.tabList_img{
  width: 100rpx;
  height: 100rpx;
}
.tab_width{
  width: 15%;
  display: inline-block;
}
/* 新品发现 */
.wrapper {
  width: 100%;
  white-space: nowrap;
  display: flex;
}
.new_moudel{
  padding-top: 20rpx;
  margin-left: 30rpx;
  width: 210rpx;
  height: 320rpx;
   display: inline-block;
}
.new_img{
  width: 175rpx;
  height: 175rpx;
  margin-top: 20rpx;
  margin-left: 17rpx
}
.new_add_img{
  width: 46rpx;
  height: 46rpx;
}

.index_yq_img{
  width: 100%;
  height: 180rpx;
  margin-top: 20rpx
}
.product_img{
  width: 100%;
  height: 240rpx;
  margin-top: 14rpx
}
.product_list_moudel{
  width: 360rpx;
  height: 540rpx;
  display: inline-block;
  margin-left: 10rpx
}
.product_list_img{
  width: 360rpx;
  height: 370rpx;
}
.fx{
  position: absolute;
	margin-top:20rpx;
}
.product_none{
  background-color: #585252c7;
  width: 360rpx;
  height: 370rpx;
  text-align: center;
  font-size: 36rpx;
  color: #ffffff;
  position: absolute;
  line-height: 10
}
.product_list_left{
  width: 42rpx;
  height: 36rpx;
  font-size: 24rpx;
  color: #F42300;
  border: 1px solid #F42300;
  text-align: center
}
.product_list_right{
  padding: 0 15rpx 0 15rpx;
  height: 36rpx;
  border-top-right-radius: 18rpx;
  border-bottom-right-radius: 18rpx;
  background:linear-gradient(to right, #FF342E, #FF5882);
  color: #ffffff;
  font-size: 24rpx;
  border: 1px solid #F42300
}
