<!--index.wxml-->
<view class='box-detail' style="padding-top:{{bar_Height  + 42}}px;">
  <navbar title='首页' show_bol='{{ishideback}}'></navbar>
</view>
<view class="search margin_top2">
  <input type="text" placeholder="输入搜索关键词" value="{{name}}" bindinput="bindinput" bindconfirm="bindconfirm" style="font-size:28rpx" placeholder-style="color: #CCCCCC; font-size: 28rpx;"></input>
  <image src="/image/icon/search.svg"></image>
</view>
<view class="swiper-container ">
  <swiper indicator-dots="true" indicator-active-color="#fff" autoplay circular>
    <swiper-item wx:for="{{banners}}" wx:key="id">
      <image mode="aspectFill" bindtap="tapBanner" data-id="{{item.id}}" src="{{item.carousel}}" />
    </swiper-item>
  </swiper>
</view>
<!-- 导航栏 bindtap="toViewClick"-->
<view class="">
  <view class="margin_top3 margin_left6 tab_width" wx:for="{{tabListTitle}}" wx:key="index"  data-code="{{item.sortId}}" catchtap="goProductList" data-type="{{item.name}}" data-code="{{item.sortId}}">
    <view>
      <image src="{{item.picture}}" class="tabList_img"></image>
    </view>
    <view class="font_size28 font_color33 margin_top2">{{item.name}}</view>
  </view>
  <view class="margin_top3 margin_left6 tab_width" catchtap="goProductList" data-type="city">
    <view>
      <image src="/image/city.png" class="tabList_img"></image>
    </view>
    <view class="font_size28 font_color33 margin_top2">同城商品</view>
  </view>
  <view class="margin_top3 margin_left6 tab_width" catchtap="goProductList" data-type="全部商品">
    <view>
      <image src="/image/whole.png" class="tabList_img"></image>
    </view>
    <view class="font_size28 font_color33 margin_top2">全部商品</view>
  </view>
</view>
<!-- 新品发现 -->
<view class="font_color00 margin_top2 ">
  <view class="font_size34 text_center">- 新品发现 -</view>
  <scroll-view class='wrapper' scroll-x="true">
    <view class="new_moudel" wx:for="{{newList}}" wx:key="index" catchtap="goProudctDetails" data-productId="{{item.id}}" style="background-color:#fff">
      <view>
        <image src="{{item.pictureUrl}}" class="new_img"></image>
      </view>

       <view style="background-color:#fff;margin-top:-4%;padding-left:6%">
      <view class="font_size24 view_hidden"> {{item.goodsName}}</view>
      <view class="font_size18 view_hidden">{{item.title}}</view>
      <view class="view_display margin_top2">
        <view class="font_size28 font_colorf4 width70">¥{{item.price}}</view>
        <view catchtap="addShopCard" data-spId="{{item.spId}}" data-id="{{item.id}}">
          <image src="/image/add.png" class="new_add_img"></image>
        </view>
      </view>
      </view>
    </view>
  </scroll-view>
</view>
<!-- end -->
<!-- 邀请好友 -->
<image src="{{bannerUrl.banner}}" class="index_yq_img" catchtap="tapBanner" data-id="{{bannerUrl.id}}" data-type="bar"></image>
<!-- end -->
<!-- 产品列表 -->

<scroll-view style="height:{{winHeight}}" scroll-into-view="{{toView}}" scroll-y="true" bindscroll="scrollTo">
  <view wx:for="{{tabList}}" wx:key='index' id="{{item.id}}" wx:for-item="items">
    <view class="text_center font_size26 font_color66">- {{items.name}} -</view>
    <view>
      <image src="{{items.picture}}" class="product_img"></image>
    </view>
    <view class="product_list_moudel" wx:for="{{items.goodsList}}" wx:key="index">
      <view catchtap="goProudctDetails" data-productId="{{item.id}}">
        <view class="view_display fx" hidden="{{item.rebate == 0}}">
          <view class="product_list_left">赚</view>
          <view class="product_list_right">¥ {{item.rebate}}</view>
        </view>
        <view class="product_none" hidden="{{item.inventory != 0}}">已售罄</view>
        <image src="{{item.pictureUrl}}" class="product_list_img"></image>
      </view>
      <view style="background-color:#fff;margin-top:-4%;padding-left:6%">
        <view class="font_size28"> {{item.goodsName}} {{items.spId}}</view>
        <view class="font_size20">{{item.title}}</view>
        <view class="view_display " style="margin-top:10rpx">
          <view class="font_size28 font_colorf4 width80">¥{{item.price}}</view>
          <view catchtap="addShopCard" data-spId="{{item.pecificationId}}" data-id="{{item.id}}">
            <image src="/image/add.png" class="new_add_img"></image>
          </view>
        </view>

      </view>

    </view>

    <view style="display: inline-block;" catchtap="goProductList" data-code="{{items.code}}" data-type="{{items.name}}">
      <image src="/image/moreProduct.jpg" style="width:360rpx;height:500rpx;margin-left:10rpx"></image>
    </view>

  </view>

</scroll-view>
<!-- 测试 -->
<!-- <view>
  <button bindtap="goSet">存储数据在本地</button>
  <button bindtap="getSet">获取存储数据在本地</button>
</view> -->

<!-- 模版初始化 -->
<!-- <view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view> -->