<view class='box-detail' style="padding-top:{{bar_Height  + 42}}px;">
  <navbar title='商品详情' show_bol='{{ishideback}}' my_class='{{my_class}}'></navbar>
</view>
<!-- 轮播 -->
<view class="swiper-container">
  <swiper indicator-dots="true" indicator-active-color="#fff" autoplay circular>
    <swiper-item wx:for="{{banners}}" wx:key="id">
      <image mode="aspectFill" bindtap="tapBanner" data-id="{{item.businessId}}" src="{{item}}" />
    </swiper-item>
  </swiper>
</view>
<!-- 内容 -->
<view class=" margin_top2" style="margin-bottom:110rpx">
  <view class="font_size42 text_center">{{goodsName}}</view>
  <view class="font_size24 text_center margin_top2">{{title}}</view>
  <view class="view_display margin_top2" style="margin-left:30%">
    <view class="font_size32 font_colorf4">¥{{price}}</view>
    <view class="view_display margin_left2">
      <view class="product_list_left">赚</view>
      <view class="product_list_right">¥{{grossMargin}}</view>
    </view>
  </view>
  <!-- 规格 -->
  <view class="view_display margin_left4 margin_top3">
    <view class="font_size24 font_color99">规格:</view>
    <view class="product_btn">{{specification[0].NAME}}</view>
  </view>
  <view class="product_list_g">
    <view class="list" wx:for="{{gList}}" wx:key="index" catchtap="getPhone" data-id="{{item.isPhone}}" data-pvalue="{{item.pvalue}}">
      <view class="left">{{item.pname}}</view>
      <view class="right">{{item.pvalue}}</view>
    </view>
  </view>
  <!-- 图片 -->
  <view class="margin_top2">
    <view wx:for="{{detailsList}}" wx:key="index">
      <image src="{{item}}" class="width100"  mode="widthFix"></image>
    </view>
  </view>
  <view class="text_center font_size22 font_color99">以上图片仅供参考，请以收到实物为准</view>

  <!-- 底部按钮 -->
  <view class="product_footer">
    <view class="left" catchtap="goShopCart">
      <view class="shop_number">{{prouctNumberNo > 99 ? "99+" : prouctNumberNo}}</view>
      <image src="/image/tab/shopz.png" class="left_image"></image>
    </view>
    <view class="right">
      <view class="right_btn1" catchtap="addShopCard"  data-spId="{{item.spId}}" data-id="{{item.id}}">加入购物车</view>
      <view class="right_btn2" catchtap="goBuy">立即购买</view>
    </view>
  </view>
</view>