<view class='box-detail' style="padding-top:{{bar_Height  + 42}}px;">
  <navbar title='笑容金豆' show_bol='{{ishideback}}' my_class='{{my_class}}'></navbar>
</view>

<view>
  <image src="/image/jdB.png" class="img_top"></image>
  <view class="top_conternt">
    <view class="view_display padding_top3">
      <view class="width40"></view>
      <view class="width20 font_size30 font_colorff">笑容金豆</view>
      <view class="width33 font_size26 font_colorff text_right" catchtap="moudelExplain">金豆说明</view>
    </view>
    <view class="view_display text_center " style="width:100%;justify-content:center">
      <view class="money">{{jinDou.amount}}</view>
      <image src="/image/jindou.png" class="img_width"></image>
    </view>
  </view>
</view>
<!-- 说明弹窗 -->
<view class="ruleZhezhao {{isRuleTrue?'isRuleShow':'isRuleHide'}}">
  <view class="conter_motai">
    <view class="view_display title">
      <view class="width35" catchtap="hideRule">
        <image src="/image/close.png" class="title_img"></image>
      </view>
      <view class="font_size32">金豆说明</view>
    </view>
    <view class="font_size28 font_color66 font_padding">
      <view style="margin-top:5%">1. 如何获得：根据下单金额随机获得翻倍金豆，下单金额越大获得金豆越多</view>
      <view style="margin-top:6%"> 2. 如何使用：根据商品返佣金额比例使用金豆</view>
    </view>
  </view>

</view>

<!-- 切换 -->

<view class="top_moudel" style="background-color:#fff">
  <view class="view_display padding_top3">
    <view class="width33 text_center" wx:for="{{orderTabList}}" wx:key="index" data-id="{{item.id}}" data-status="{{item.status}}" catchtap='productTabSwich'>
      <view class="{{tabFalg != item.id ? 'order_tab_fcolor':'order_fcolor' }}">{{item.name}}</view>
      <view class='border_tab_y' wx:if="{{tabFalg == item.id}}"></view>
    </view>
  </view>
</view>

<!-- 数据展示 -->
<scroll-view scroll-y="{{isScroll}}" style='height:100%;padding-bottom:50rpx;padding-top:20rpx'>
  <!-- 列表 -->
  <view class="view_display font_size28 text_center" style="padding-top:8%" wx:for="{{goldList}}" wx:key="index" wx:if="{{goldList.length > 0}}">
    <view class="width30">{{item.remark}}</view>
    <view class="width40">{{item.useTime}}</view>
    <view class="width30">
      <text wx:if="{{item.type == 1}}">+</text>
      <text wx:if="{{item.type == 2}}">-</text> {{item.amount}}</view>
  </view>
  <!-- <view>
    <image src=""></image>
  </view> -->
  <view wx:if="{{goldList.length == 0}}" class="text_center">
    <image src="/image/default/liushui.png" class="none_img"></image>
    <view class="font_size26 margin_top2 ">暂无流水~</view>

  </view>
</scroll-view>