<view class='box-detail' style="padding-top:{{bar_Height  + 42}}px;">
  <navbar title='购物车' show_bol='{{ishideback}}'></navbar>
</view>

<view class="title_top" catchtap="editShop" hidden="{{!editFalg}}">
  编辑
</view>
<view class="title_top" catchtap="cancelEnit" hidden="{{editFalg}}">
  完成
</view>
<!-- 购物车  有效-->
<view style="padding-bottom:120rpx">
  <view class="shop_list" wx:for="{{list}}" wx:key="index" wx:if="{{list.length > 0}}">
    <view class="shop_list_left">
      <checkbox-group bindchange="checkboxChange" data-checkid="{{item.goodsId}}" data-ZpriceNum="{{item.num}}">
        <label>
          <checkbox checked="{{item.checkeditem}}" color='#3B9EF5' />
        </label>
      </checkbox-group>
    </view>
    <view class="shop_list_center">
      <image src="{{item.picture}}" class=""></image>
    </view>
    <view class="shop_list_right margin_left2">
      <view class="font_size32 font_color33">{{item.goodsName}}</view>
      <view class="font_size28 font_color99">{{item.pecificationName}}</view>
      <view class="view_display margin_top2">
        <view class="font_size26 font_colorf4" style="width:240rpx">¥{{item.price}} </view>
        <view class="buy-num">
          <view class="jian-btn {{item.num <=1? 'disabled' : ''}}" catchtap="jiaBtnTap" data-index="{{index}}" data-number="{{item.num}}" data-id="{{item.id}}" data-pecificationId="{{item.pecificationId}}">-</view>
          <input type="number" value="{{item.num}}" disabled/>
          <view class="jia-btn {{item.number ==curTouchGoodStore? 'disabled' : ''}}" catchtap="jiaBtnTap" data-fag="add" data-index="{{index}}" data-number="{{item.num}}" data-id="{{item.id}}" data-pecificationId="{{item.pecificationId}}">+</view>
        </view>
      </view>
    </view>
  </view>
  <!-- 购物车 失效商品 -->
<view class="over_list margin_top4 " style="margin-bottom:110rpx" wx:if="{{noList.length > 0}}">
  <view class="view_display margin_left2">
    <view class="over_falg">失效</view>
    <view class="font_size28 font_color33 margin_left2" style="line-height:1">失效商品</view>
    <!-- <view class="font_size28 font_color33" style="line-height:1;margin-left:320rpx" catchtap="deleteShopData" data-falg="over"> 清空失效商品</view> -->
  </view>
  <!-- 列表 -->
  <view class="shop_list" wx:for="{{noList}}" wx:key="index">
    <view class="shop_list_left">
      <view class="over_falg">失效</view>
    </view>
    <view class="shop_list_center">
      <image src="{{item.picture}}" class=""></image>
    </view>
    <view class="shop_list_right margin_left2">
      <view class="font_size32 font_color33">{{item.goodsName}}</view>
      <view class="font_size28 font_color99">{{item.pecificationName}}</view>
      <view class="font_size28 font_color33 margin_top2">不好意思，该商品已售罄 </view>
    </view>
  </view>


</view>

  <view wx:if="{{list.length == 0 && noList.length == 0}}" class="text_center">
    <image src="/image/default/shopCar.png" class="none_img"></image>
    <view class="font_size26 margin_top2 ">您的购物车还是空的哦 ~</view>
    <view class="none_btn" catchtap="goHome">
      去首页逛逛
    </view>
  </view>
</view>


<view class="shop_foot" hidden="{{!editFalg}}">
  <view class="shop_foot_left">
    <checkbox-group bindchange="checkedAll">
      <label>
        <checkbox checked="{{checked_all}}" color='#3B9EF5' />
      </label>
      全选
    </checkbox-group>
  </view>
  <view class="shop_foot_content">
    <view class="font_size28 font_colr33">合计:</view>
    <view>
      <view class="font_size32 font_colorf4 margin_left1">¥{{totalPrice}}</view>
      <view class="font_size18 font_color99">（含运费）</view>
    </view>
  </view>
  <view class="shop_foot_right" catchtap="goConfirmOrder">
    去结算（{{totalNumber}}）
  </view>
</view>


<view class="shop_foot" hidden="{{editFalg}}">
  <view class="enit_foot_left">
    <checkbox-group bindchange="checkedAll">
      <label>
        <checkbox checked="{{checked_all}}" color='#3B9EF5' />
      </label>
      <text class="margin_left2">全选</text>
    </checkbox-group>
  </view>
  <view catchtap="cancelEnit" class="enitBtn margin_left2" style="color:#F42300;border:1px solid #F42300">取消操作</view>
  <view class="enitBtn" style="margin-left:2%" catchtap="deleteShop">确认删除</view>

</view>