<!-- 标题 -->
<view class='box-detail' style="padding-top:{{bar_Height  + 42}}px;">
  <navbar title='我的订单' show_bol='{{ishideback}}' my_class='{{my_class}}'></navbar>
    <view catchtap='goToMy' style='position:fixed;top:{{bar_Height + 12}}px;left:32rpx;z-index:1000000000;width:30%;height:4%'>
    <image class='title_img' src="/image/back_grey.png"></image>
  </view>
</view>

<view class="top_moudel" style="background-color:#fff">
  <view class="view_display padding_top3">
    <view class="width25 text_center" wx:for="{{orderTabList}}" wx:key="index" data-id="{{item.id}}" data-status="{{item.status}}" catchtap='productTabSwich'>
      <view class="{{tabFalg != item.id ? 'order_tab_fcolor':'order_fcolor' }}">{{item.name}}</view>
      <view class='border_tab_y' wx:if="{{tabFalg == item.id}}"></view>
    </view>
  </view>
</view>

<!-- 列表 bindscrolltoupper="refresh" bindscrolltolower="refresh_j" -->
<scroll-view scroll-y="{{isScroll}}" style='height:100%;padding-top:130rpx;padding-bottom:50rpx'>
  <!-- product -->
  <view class="product_moudel" wx:if="{{orderList.length > 0}}" wx:for="{{orderList}}" wx:key="index" wx:for-item="items">
    <!-- 标题 -->
    <view class="title_order_border">
      <view class="width20">
        <image src="{{items.mchLogo}}" class="img_title"></image>
      </view>
      <view class="font_size28 width50 margin_top2 view_width_hidden">{{items.mchName}}</view>
      <view class="text_right width30" wx:if="{{items.status == 1}}">
        <view class="font_size28 margin_top2 font_colorf4">待付款</view>
      </view>
      <view class="text_right width30" wx:if="{{items.status == 2}}">
        <view class="font_size28 margin_top2 font_colorf4">待发货</view>
      </view>
      <view class="text_right width30" wx:if="{{items.status == 3}}">
        <view class="font_size28 margin_top2 font_colorf4">待收货</view>
      </view>
      <view class="view_display width30" wx:if="{{items.status == 4}}">
        <view class="font_size28 margin_top2" style="margin-left:24%">已完成</view>
        <view catchtap="delOrder" data-orderId="{{items.orderId}}">
          <image src="/image/orderD.png" class="del_img"></image>
        </view>
      </view>
      <view class="view_display width30" wx:if="{{items.status == 5}}">
        <view class="font_size28 margin_top2" style="margin-left:24%">已取消</view>
        <view catchtap="delOrder" data-orderId="{{items.orderId}}">
          <image src="/image/orderD.png" class="del_img"></image>
        </view>
      </view>

    </view>
    <!-- 内容多个-->
    <view class="conter_border" wx:if="{{items.itemList.length > 1}}" catchtap="goOrderDetail" data-orderId="{{items.orderId}}">
      <view class="view_display">
        <scroll-view class='wrapper' scroll-x="true">
          <image src="{{item.picPath}}" class="money_img" wx:for="{{items.itemList}}" wx:key="index"></image>
        </scroll-view>
        <view>
          <image src="/image/right99.png" class="many_img"></image>
        </view>
      </view>
      <view class="view_display font_size28" style="justify-content:flex-end;margin-right:2%">
        <view class="font_color99">共{{items.goodsNum}}种</view>
        <view class="margin_left2 font_color00">实付款：¥{{items.payment}}</view>
      </view>
    </view>
    <!-- 一个内容 -->
    <view class="conter_border" wx:if="{{items.itemList.length == 1}}" catchtap="goOrderDetail" data-orderId="{{items.orderId}}">
      <view class="view_display">
        <view class="" style="width:26%">
          <image src="{{items.itemList[0].picPath}}" class="one_img"></image>
        </view>
        <view class="font_size24 margin_top2 width65">
          <view class="font_color33 font_size28">{{items.itemList[0].title}}</view>
          <view class="font_color99">{{items.itemList[0].skuName}}</view>
          <view class="font_colorf4">¥{{items.itemList[0].totalFee}}</view>
        </view>
        <view class="font_size24 font_color99 margin_top8">
          *{{items.itemList[0].num}}
        </view>
      </view>
      <view class="view_display font_size28" style=" justify-content:flex-end;margin-right:2%">
        <view class="font_color99">共{{items.goodsNum}}种</view>
        <view class="margin_left2 font_color00">实付款：¥{{items.payment}}</view>
      </view>
    </view>

    <!-- 底部按钮 -->
    <view class="view_display">
      <view class="width45"></view>
      <view class="bottom_btn" style="margin-left:28%" wx:if="{{items.status == 4 || items.status == 2 || items.status == 5 }}" catchtap="againBuy" data-orderId="{{items.orderId}}">
        再次购买
      </view>
      <view class="view_display" wx:if="{{items.status == 1}}">
        <view class="bottom_btn font_color99" style="border:1px solid #999999" catchtap="cancelPay"  data-orderId="{{items.orderId}}">
          取消支付
        </view>
        <view class="bottom_btn font_colorf4 margin_left2" style="border:1px solid #F42300" data-paydata="{{items}}" catchtap="goOrderPay">
          去支付
        </view>
      </view>
      <view wx:if="{{items.status == 3  }}" class="view_display">
        <view class="bottom_btn" catchtap="goLogistics" data-orderId="{{items.orderId}}">
          查看物流
        </view>
        <view class="bottom_btn font_colorf4 margin_left2" style="border:1px solid #F42300" catchtap="confirmOrder" data-orderId="{{items.orderId}}" >
          确认收货
        </view>
      </view>



    </view>

  </view>

</scroll-view>

<view wx:if="{{orderList.length == 0}}" class="text_center">
  <image src="/image/default/noeOrder.png" class="none_img"></image>
  <view class="font_size26 margin_top2 ">您暂时还没有订单哦~</view>
  <!-- <view class="none_btn" catchtap="goHome">
    去首页逛逛
  </view> -->
</view>