<view class='box-detail' style="padding-top:{{bar_Height  + 42}}px;">
  <navbar title='活动规则' show_bol='{{ishideback}}' my_class='{{my_class}}'></navbar>
</view>

<view class="text_center font_size36 font_color00 margin_top2">笑容用户邀请好友活动规则</view>
<text class="font_size28 font_color66" style="padding:10rpx">
      1、当您邀请的好友成为返新用户，且成功购物获得返利后，您可获得最高30元/人的邀请奖励；
    2.如何邀请好友加入笑容？
您可以在“笑容-邀请好友”中点击微信邀请好友、点击QQ邀请好友、复制发送链接邀请好友或者通过红包函邀请好友，详见“邀请好友赢奖励”。   
     3. 邀请好友获得的返利有什么用？
邀请好友获得的返利可兑换现金，购物获得的返利可兑换现金和礼品以及购买淘券频道的个人优惠券，详情请参照账户说明或咨询在线客服。                                         
    4.为什么我邀请好友却没有拿到奖励？
请您先确认您邀请的好友注册后是否满足购物返利金额的限定条件。
    5.邀请好友的奖励被扣除怎么办？
为了创建良好的返利平台，返利网不允许用户通过各种作弊行为。一旦发现违规作弊行为，会扣除账户违规所得。
     以上就是笑容用户邀请好友活动规则。

</text>