<!--index.wxml-->
<!-- <view class='box-detail' style="padding-top:{{bar_Height  + 42}}px;">
  <navbar title='我的' show_bol='{{ishideback}}'></navbar>
</view> -->
<!-- 内容 -->
<view style="margin-bottom:40rpx">
  <!-- 头像 -->
  <image src="/image/myBj.png" style="width:100%;height:560rpx;position:absolute;">
  </image>
  <view class="mouerl_hearder">
    <view class="view_display padding_top2">
   <view class="my_heard_img">
     <image src="{{myData.avatar}}"  style="width:136rpx;height:144rpx"></image>   
   </view>
      
      <view class="my_heard_name margin_top3">{{myData.nickname}}</view>
      <view class="my_heard_btn margin_top4 margin_left2" hidden="{{!myData.idcard}}">已实名认证</view>
    </view>
    <view class="view_display header_money">
      <view class="font_colorff" catchtap="goBalance">
        <view class="font_size40 text_center">{{myMoney.balance}}</view>
        <view class="font_size26">可用余额</view>
      </view>
      <view class="font_colorff" style="margin-left:200rpx">
        <view class="font_size40 text_center">{{myMoney.integral}}</view>
        <view class="font_size26">冻结金额</view>
      </view>
    </view>
    <view class="view_display font_colorff jin_dou" >
      <view class="font_size28 width20">笑容金豆</view>
      <view class="font_size40 margin_left2 width50" style="margin-top:-10rpx">{{jinDou.amount}}</view>
      <view class="font_size24"  catchtap="goGoldDetail">立即查看  <image src="/image/rightFF.png" style="width:11rpx;height:19rpx"></image></view>
    </view>
  </view>

  <!-- 我的订单 -->
  <view class="my_order">
    <!-- 标题 -->
    <view class="view_display  my_order_title">
      <view class="width50 view_display">
        <view class="title_left"></view>
        <view class="margin_left2 font_size30">我的订单</view>
      </view>
      <view class="width50 text_right font_size24 font_color99" catchtap="goMyOrder" data-falg="001" data-status="">
        查看更多 <image src="/image/right99.png" style="width:11rpx;height:19rpx"></image>
      </view>
    </view>
    <!-- 我的订单导航 -->
    <view class="view_display">
      <view class="width25 my_order_tab" catchtap="goMyOrder" data-falg="002" data-status="1">
        <view class="margin_left1">
          <image src="/image/my/payment.png" class="my_order_img"></image>
        </view>
        <view class="margin_top2">
          待付款
        </view>
      </view>
      <view class="width25 my_order_tab" catchtap="goMyOrder" data-falg="003" data-status="2">
        <view class="margin_left1">
          <image src="/image/my/deliver.png" class="my_order_img"></image>
        </view>
        <view class="margin_top2">
          待发货
        </view>
      </view>
      <view class="width25 my_order_tab " catchtap="goMyOrder" data-falg="004" data-status="3">
        <view class="margin_left1">
          <image src="/image/my/harvest.png" class="my_order_img"></image>
        </view>
        <view class="margin_top2">
          待收货
        </view>
      </view>
      <view class="width25 my_order_tab" catchtap="goReturnedGoods">
        <view class="margin_left1">
          <image src="/image/my/replacement.png" class="my_order_img"></image>
        </view>
        <view class="margin_top2">
          退换货
        </view>
      </view>

    </view>
  </view>
  <!-- 我的订单end -->
  <!-- 邀请 -->
  <view>
    <image src="/image/my/recomment@2x1.png" class="my_centen_img"></image>
  </view>
  <!-- 邀请end -->
  <!-- 我的服务 -->
  <view class="my_serve">
    <view class="view_display  my_order_title">
      <view class="view_display">
        <view class="title_left"></view>
        <view class="margin_left2">我的服务</view>
      </view>
    </view>
    <!-- 我的服务 -->
    <view class="view_display">
      <navigator url="../address/address" hover-class="none">
        <view class=" margin_top5 padding_left3 ">
          <view class="margin_left2">
            <image src="/image/my/address.png" class="my_service_img"></image>
          </view>
          <view class="margin_top2 font_size24 font_color33">
            收货地址
          </view>
        </view>
      </navigator>
      <navigator url="../myFriend/myFriend" hover-class="none">
        <view class=" margin_top5 margin_left5">
          <view class="margin_left2">
            <image src="/image/my/frider.png" class="my_service_img"></image>
          </view>
          <view class="margin_top2  font_size24 font_color33">
            我的好友
          </view>
        </view>
      </navigator>
      <navigator url="../bank/bank" hover-class="none">
        <view class=" margin_top5 margin_left5">
          <view class="margin_left2">
            <image src="/image/my/back.png" class="my_service_img"></image>
          </view>
          <view class="margin_top2  font_size24 font_color33">
            银行卡
          </view>
        </view>
      </navigator>
      <navigator url="../realName/realName" hover-class="none">
        <view class=" margin_top5 margin_left5">
          <view class="margin_left2">
            <image src="/image/my/name.png" class="my_service_img"></image>
          </view>
          <view class="margin_top2 font_size24 font_color33">
            实名认证
          </view>
        </view>
      </navigator>
      <navigator url="../setUp/setUp" hover-class="none">
        <view class=" margin_top5 margin_left5">
          <view class="margin_left2">
            <image src="/image/my/set.png" class="my_service_img"></image>
          </view>
          <view class="margin_top2  font_size24 font_color33 margin_left2">
            设置
          </view>
        </view>
      </navigator>

    </view>
  </view>
</view>