<view class='box-detail' style="padding-top:{{bar_Height  + 42}}px;">
  <navbar title='确认订单' show_bol='{{ishideback}}'></navbar>
</view>

<!-- 地址框 -->
<view class="con_order_adder">
  <view wx:if="{{adderList.length == 0}}" style="margin-top: 78rpx;text-align: center;">
    <image src="/image/addA.png" class="con_order_imgNone"></image>
    请添加收货人信息
  </view>
  <view wx:if="{{adderList.length > 0}}" class="view_display">
    <view class="left">
      <view class="left_name">留一手</view>
      <view class="left_mo_ren">默认</view>
    </view>
    <view class="centent">
      <view class="font_size32 font_color33">176^_^3978</view>
      <view class="font_size28 font_color66">内蒙古包头市九原区华诚中心A座十三层南侧</view>
    </view>
    <view class="right">
      <image src="/image/right99.png" class="right_img"></image>
    </view>
  </view>
</view>

<!-- 产品块 -->
<view class="con_order_product">
  <!-- 标题栏 -->
  <view class="product_title">
    <image src="/image/addA.png" class="product_img"></image>
    <view class="margin_left2 font_size28" style="margin-top:12rpx">笑容</view>
  </view>
  <!-- 单个商品 -->
  <view class="view_display one_product_moudel" wx:if="{{newList.length == 1}}">
    <view class="product_left">
      <image src="/image/switch/1.jpg" class="product_left_img"></image>
    </view>
    <view class="product_content margin_left5">
      <view class="font_size32 font_color33">每日维C-奇异果口味每味</view>
      <view class="font_size28 font_color99">规格: 450g/袋</view>
      <view class="font_colorf4 font_size26">¥45.90</view>
    </view>
    <view class="product_right font_size28 font_color99 width15 text_center margin_left2">
      *1
    </view>
  </view>

  <!-- 多个商品 -->
  <view class="view_display" wx:if="{{newList.length > 1}}">
    <scroll-view class='wrapper' scroll-x="true">
      <view class="many_product_moudel" wx:for="{{newList}}" wx:key="index">
        <view>
          <image src="{{item.picUrl}}" class="many_product_img"></image>
        </view>
        <view class="font_size22 font_color33">¥22</view>
      </view>
    </scroll-view>
    <view class="view_display margin_left2 " style="padding-top:85rpx" catchtap="goDetailList" data-type="">
      <view class="font_size24" style="margin-top:5rpx">共9种</view>
      <view>
        <image src="/image/right99.png" class="many_img"></image>
      </view>
    </view>
  </view>

</view>

<!-- 显示list -->

<view class="con_list">
  <view class="width50 margin_top3 margin_left2">失效商品清单</view>
  <view class="view_display margin_top3" style="margin-left:190rpx;" data-type="失效" catchtap="goDetailList">
    <view style="margin-top:-4rpx">共19种</view>
    <image src="/image/right99.png" class="many_img"></image>
  </view>
</view>
<view class="con_list">
  <view class="width50 margin_top3 margin_left2">商品金额</view>
  <view class="view_display margin_top3" style="margin-left:190rpx;">
    <view style="margin-top:-4rpx">¥250.00</view>
  </view>
</view>

<!-- 底部操作 -->
<view class="con_bottom_view">
  <view class="con_bottom_left">
    <view class="font_size32 font_color33 margin_left4 margin_top4">还需支付：</view>
    <view class="font_size40 font_colorf4 margin_top3">¥255.00</view>
  </view>
  <view class="con_bottom_right">
    <view class="margin_top3" style="margin-left:100rpx" catchtap="goPay"> 去支付</view>
  </view>
</view>