<view class='box-detail' style="padding-top:{{bar_Height  + 42}}px;">
  <navbar title='确认订单{{}}' show_bol='{{ishideback}}' my_class='{{my_class}}'></navbar>
</view>

<!-- 地址框 -->
<view class="con_order_adder">

  <view wx:if="{{adderList.length == 0}}" style="margin-top: 78rpx;text-align: center;" catchtap="goAddress">
    <image src="/image/addA.png" class="con_order_imgNone"></image>
    请添加收货人信息
  </view>
  <view wx:if="{{adderList.length > 0}}" class="view_display" wx:for="{{adderList}}" wx:key="index">
    <view class="left">
      <view class="left_name">{{item.receiver}}</view>
      <view class="left_mo_ren" wx:if="{{item.isDefault == 1}}">默认</view>
    </view>
    <view class="centent">
      <view class="font_size32 font_color33">{{item.mobile}}</view>
      <view class="font_size28 font_color66">{{item.province}}{{item.city}}{{item.area}}{{item.address}}</view>
    </view>
    <view class="right" catchtap="goAddress" data-falg="replace">
      <image src="/image/right99.png" class="right_img"></image>
    </view>
  </view>
</view>

<!-- 产品块 -->
<view class="con_order_product" wx:if="{{true}}" wx:for="{{prouctList.itemList}}" wx:key="index">
  <!-- 标题栏 -->
  <!-- <view class="product_title">
    <image src="/image/addA.png" class="product_img"></image>
    <view class="margin_left2 font_size28" style="margin-top:12rpx">笑容</view>
  </view> -->
  <!-- 单个商品 -->
  <view class="view_display one_product_moudel">
    <view class="product_left">
      <image src="{{item.picPath}}" class="product_left_img"></image>
    </view>
    <view class="product_content margin_left5">
      <view class="font_size32 font_color33">{{item.goodsName}}</view>
      <view class="font_size28 font_color99">规格: {{item.skuName}}</view>
      <view class="font_colorf4 font_size26">¥{{item.price}}</view>
    </view>
    <view class="product_right font_size28 font_color99 width15 text_center margin_left2">
      *{{item.num}}
    </view>
  </view>

  <!-- 多个商品 -->
  <view class="view_display" wx:if="{{false}}">
    <scroll-view class='wrapper' scroll-x="true">
      <view class="many_product_moudel" wx:for="{{newList}}" wx:key="index">
        <view>
          <image src="{{item.picUrl}}" class="many_product_img"></image>
        </view>
        <view class="font_size22 font_color33">¥22</view>
      </view>
    </scroll-view>
    <view class="view_display margin_left2 " style="padding-top:85rpx" catchtap="goDetailList" data-type="">
      <view class="font_size24" style="margin-top:5rpx">共9种</view>
      <view>
        <image src="/image/right99.png" class="many_img"></image>
      </view>
    </view>
  </view>

</view>

<!-- 显示list -->
<view style="">
<view class="con_list">
  <view class="width50 margin_top3 margin_left2">失效商品清单</view>
  <view class="view_display margin_top3" style="margin-left:190rpx;" data-type="失效" catchtap="goDetailList">
    <view style="margin-top:-4rpx">共{{cartListNo}}种</view>
    <image src="/image/right99.png" class="many_img" wx:if="{{cartListNo > 0}}"></image>
  </view>
</view>
<view class="con_list">
  <view class="width50 margin_top3 margin_left2">商品金额</view>
  <view class="view_display margin_top3" style="margin-left:190rpx;">
    <view style="margin-top:-4rpx">¥{{prouctList.totalPrice}}</view>
  </view>
</view>

</view>

<!-- 底部操作 -->
<view class="con_bottom_view">
  <view class="con_bottom_left">
    <view class="font_size32 font_color33 margin_left4 margin_top4">还需支付：</view>
    <view class="font_size40 font_colorf4 margin_top3">¥{{prouctList.totalPrice}}</view>
  </view>
  <view class="con_bottom_right">
    <view class="margin_top3" style="margin-left:100rpx" catchtap="goPay"> 去支付</view>
  </view>
</view>