<view class='box-detail' style="padding-top:{{bar_Height  + 42}}px;">
  <navbar title='退换货申请' show_bol='{{ishideback}}' my_class='{{my_class}}'></navbar>
</view>

<view class="top_moudel" style="background-color:#fff">
  <view class="view_display padding_top3">
    <view class="width50 text_center" wx:for="{{orderTabList}}" wx:key="index" data-id="{{item.id}}" data-status="{{item.status}}" catchtap='productTabSwich'>
      <view class="{{tabFalg != item.id ? 'order_tab_fcolor':'order_fcolor' }}">{{item.name}}</view>
      <view class='border_tab_t' wx:if="{{tabFalg == item.id}}"></view>
    </view>
  </view>
</view>

<!-- 可申请订单 -->
<view wx:if="{{tabFalg == '001'}}">
  <scroll-view scroll-y="{{isScroll}}" style='height:100%;padding-top:130rpx;padding-bottom:50rpx'>
    <!-- product -->
    <view class="product_moudel" wx:if="{{orderList.length > 0}}" wx:for="{{orderList}}" wx:key="index" wx:for-item="items">
      <!-- 标题 -->
      <view class="title_order_border">
        <view class="width20 padding_left2">
          <image src="{{items.mchLogo}}" class="img_title"></image>
        </view>
        <view class="font_size28 width50 margin_top2 view_width_hidden">{{items.mchName}}</view>
        <view class="text_right width30" wx:if="{{items.status == 1}}">
          <view class="font_size28 margin_top2">待付款</view>
        </view>
        <view class="text_right width30" wx:if="{{items.status == 2}}">
          <view class="font_size28 margin_top2 ">待发货</view>
        </view>
        <view class="text_right width30" wx:if="{{items.status == 3}}">
          <view class="font_size28 margin_top2">待收货</view>
        </view>
        <view class="text_right width30" wx:if="{{items.status == 4}}">
          <view class="font_size28 margin_top2">已完成</view>
        </view>
        <view class="text_right width30" wx:if="{{items.status == 5}}">
          <view class="font_size28 margin_top2">已取消</view>
        </view>

      </view>
      <!-- 内容多个-->
      <view class="conter_border" wx:if="{{items.itemList.length > 1}}" catchtap="goOrderDetail" data-orderId="{{items.orderId}}">
        <view class="view_display">
          <scroll-view class='wrapper' scroll-x="true">
            <image src="{{item.picPath}}" class="money_img" wx:for="{{items.itemList}}" wx:key="index"></image>
          </scroll-view>
          <view>
            <image src="/image/right99.png" class="many_img"></image>
          </view>
        </view>
        <view class="view_display font_size28">
          <view class="width50"></view>
          <view class="font_color99">共{{items.goodsNum}}种</view>
          <view class="margin_left2 font_color00">实付款：¥{{items.totalPrice}}</view>
        </view>
      </view>
      <!-- 一个内容 -->
      <view class="conter_border" wx:if="{{items.itemList.length == 1}}" catchtap="goOrderDetail" data-orderId="{{items.orderId}}">
        <view class="view_display">
          <view class="width30">
            <image src="{{items.itemList[0].picPath}}" class="one_img" style="width:140rpx;height:140rpx" ></image>
          </view>
          <view class="font_size24 margin_top2 width65">
            <view class="font_color33">{{items.itemList[0].title}}</view>
            <view class="font_color99">{{items.itemList[0].skuName}}</view>
            <view class="font_colorf4">¥{{items.itemList[0].totalFee}}</view>
          </view>
          <view class="font_size24 font_color99 margin_top8">
            *{{items.itemList[0].num}}
          </view>
        </view>
        <view class="view_display font_size28">
          <view class="width50"></view>
          <view class="font_color99">共{{items.goodsNum}}种</view>
          <view class="margin_left2 font_color00">实付款：¥{{items.totalPrice}}</view>
        </view>
      </view>

      <!-- 底部按钮 -->
      <view class="view_display">
        <view class="width70"></view>
        <view class="bottom_btn font_colorf4 margin_left2" style="border:1px solid #F42300" wx:if="{{items.status == 4 }}" catchtap="applyRecord" data-orderId="{{items.orderId}}" data-status="{{items.status}}">
          退换货
        </view>
        <view class="bottom_btn font_colorf4 margin_left2" style="border:1px solid #F42300" wx:else  catchtap="applyRecord" data-orderId="{{items.orderId}}" data-status="{{items.status}}" data-falg="tui">
          退款
        </view>
      </view>

    </view>

  </scroll-view>
  <!-- 缺省页 -->

  <view wx:if="{{orderList.length == 0}}" class="text_center">
    <image src="/image/default/noeOrder.png" class="none_img"></image>
    <view class="font_size26 margin_top2 ">您暂时还没有订单哦~</view>
    <view class="none_btn" catchtap="goHome">
      去首页逛逛
    </view>
  </view>
</view>

<!-- 申请记录 -->
<view wx:if="{{tabFalg == '002'}}">
  <scroll-view scroll-y="{{isScroll}}" style='height:100%;padding-top:130rpx;padding-bottom:50rpx'>
    <!-- product -->
    <view class="product_moudel" wx:if="{{applyOrderList.length > 0}}" wx:for="{{applyOrderList}}" wx:key="index" wx:for-item="items">
      <!-- 标题 -->
      <view class="title_order_border">
        <view class="width20 padding_left2">
          <image src="{{items.mchLogo}}" class="img_title"></image>
        </view>
        <view class="font_size28 width50 margin_top2 view_width_hidden">{{items.mchName}}</view>
        <view class="text_right width30" wx:if="{{items.retStatus == 1}}">
          <view class="font_size28 margin_top2">待审核</view>
        </view>
        <view class="text_right width30" wx:if="{{items.retStatus == 2}}">
          <view class="font_size28 margin_top2 ">审核通过</view>
        </view>
        <view class="text_right width30" wx:if="{{items.retStatus == 3}}">
          <view class="font_size28 margin_top2">审核拒绝 </view>
        </view>
        <view class="text_right width30" wx:if="{{items.retStatus == 4}}">
          <view class="font_size28 margin_top2">退款成功</view>
        </view>
        <view class="text_right width30" wx:if="{{items.retStatus == 6}}">
          <view class="font_size28 margin_top2">已完成</view>
        </view>

      </view>
      <!-- 内容多个-->
      <view class="conter_border" wx:if="{{items.returnItemList.length > 1}}" catchtap="goReturnedDetail" data-orderId="{{items.id}}" >
        <view class="view_display">
          <scroll-view class='wrapper' scroll-x="true">
            <image src="{{item.picPath}}" class="money_img" wx:for="{{items.itemList}}" wx:key="index"></image>
          </scroll-view>
          <view>
            <image src="/image/right99.png" class="many_img"></image>
          </view>
        </view>
        <view class="view_display font_size28">
          <view class="width50"></view>
          <view class="font_color99">共{{items.goodsNum}}种</view>
          <view class="margin_left2 font_color00">实付款：¥{{items.actualAmount}}</view>
        </view>
      </view>
      <!-- 一个内容 -->
      <view class="conter_border" wx:if="{{items.returnItemList.length == 1}}" catchtap="goReturnedDetail" data-orderId="{{items.id}}">
        <view class="view_display">
          <view class="width30">
            <image src="{{items.returnItemList[0].picPath}}" style="width:140rpx;height:140rpx" class="one_img"></image>
          </view>
          <view class="font_size24 margin_top2 width65">
            <view class="font_color33">{{items.returnItemList[0].title}}</view>
            <view class="font_color99">{{items.returnItemList[0].skuName}}</view>
            <view class="font_colorf4">¥{{items.returnItemList[0].totalFee}}</view>
          </view>
          <view class="font_size24 font_color99 margin_top8">
            *{{items.returnItemList[0].num}}
          </view>
        </view>
        <view class="view_display font_size28">
          <view class="width50"></view>
          <view class="font_color99">共{{items.returnItemList.length}}种</view>
          <view class="margin_left2 font_color00">实付款：¥{{items.actualAmount}}</view>
        </view>
      </view>

      <!-- 底部按钮 -->
      <view class="view_display">
        <view class="width50"></view>
        <view class="bottom_btn font_colorf4 margin_left2" style="border:1px solid #F42300;margin-left:20%" wx:if="{{items.retStatus == 2 }}" bindtap="modalinput" data-item="{{items}}">
          填写物流单号
        </view>
        <view class="font_color99 margin_left2 font_size24 margin_top3"  wx:if="{{items.logisticsCode}}">
          物流单号：{{items.logisticsCode}}
        </view>
      </view>

<modal hidden="{{hiddenmodalput}}" title="填写物流单号" confirm-text="确认" cancel-text="重置" bindcancel="cancel" bindconfirm="confirm">
    <input type='number'placeholder="请输入内容" bindinput="bankcardInput" auto-focus/>
</modal>

    </view>

  </scroll-view>
  <!-- 缺省页 -->

  <view wx:if="{{applyOrderList.length == 0}}" class="text_center">
    <image src="/image/default/noeOrder.png" class="none_img"></image>
    <view class="font_size26 margin_top2 ">您暂时还没有订单哦~</view>
    <view class="none_btn" catchtap="goHome">
      去首页逛逛
    </view>
  </view>
</view>


