<view class='box-detail' style="padding-top:{{bar_Height  + 42}}px;">
  <navbar title='实名认证' show_bol='{{ishideback}}' my_class='{{my_class}}'></navbar>
</view>


<!-- 图像识别别 display: none;-->
<view id="realNameOne" wx:if="{{oneCard == 1}}">
  <view class="reaiName_card_title">
    <view class="reaiName_card_signL"></view>
    <view>请拍摄并上传您的身份证照片</view>
    <view class="reaiName_card_signR"></view>
  </view>
  <view style="display: flex;">
    <view class="_left" data-id='z' catchtap="selectImg">
      <image src="{{imgPath}}" class="width_height100"  ></image>
    </view>
    <view class="_left" catchtap="selectImg" data-type="fan">
      <image src="{{imgPathF}}" class="width_height100" ></image>
    </view>
  </view>
  <view style="display: flex;">
    <view class="font">
      拍摄正面
    </view>
    <view class="font">
      拍摄反面
    </view>
  </view>
  <view class="division"></view>
  <view class="reaiName_card_title">
    <view class="reaiName_division_signL"></view>
    <view>拍摄身份证要求</view>
    <view class="reaiName_division_signR"></view>
  </view>
  <view class="font_size26 font_margin">大陆公民持有本人有效二代身份证</view>
  <view class="font_size26">拍摄时确保身份证
    <span>边框完整,</span>
    <span>字体清晰,</span>
    <span>亮度均匀</span>
  </view>
  <view class="tips_moudel">
    <image src="/image/realName/tipsCard@2x.png" width="100%"></image>
  </view>

  <view class="bottom_btn" catchtap="goOne">
    下一步
  </view>
</view>

<!-- 信息确认 -->
<view wx:if="{{oneCard == 2}}">
  <view class="_one">
    <view class="_left">姓名</view>
    <view class="_right">
      <input type="text" placeholder="请填写姓名" value="{{name}}"  bindinput="nameInput"></input>
    </view>
  </view>
  <view class="_one">
    <view class="_left">身份证号</view>
    <view class="_right">
      <input type="text" placeholder="请填写身份证号" value="{{idCard}}"  bindinput="cardInput"></input>
    </view>
  </view>
  <view class="bottom_btn" catchtap="saveCard">
    下一步
  </view>
</view>

<!-- 信息录入 -->
<view wx:if="{{oneCard == 3}}">
  <image src="/image/default/name.png" class="name_img"></image>
  <view class="font_size26 font_color33 margin_top8">您已实名认证成功</view>
</view>