.view_left {
  width: 180rpx;
  height: 76rpx;
  font-size: 30rpx;
 
  display: flex;
  padding-top: 17rpx;
}
.left_border {
  height: 28rpx;
  width: 5rpx;
  border-left: 5rpx solid #ff342d;
}
.left_font {
  margin-left: 32rpx;
  margin-top: -2%;
   color: #333;
}
.left_font_tab {
  margin-left: 32rpx;
  margin-top: -2%;
   color: #F42300;
}
.right_content{
  display: inline-block;
}
.right_content image{
  width: 150rpx;
  height: 150rpx
}
.right_content view{
  font-size: 22rpx;
  color: #666666;
}
