<view class='box-detail' style="padding-top:{{bar_Height  + 42}}px;">
  <navbar title='分类' show_bol='{{ishideback}}' my_class='{{my_class}}'></navbar>
</view>


<!-- 分类列表 -->

<view class="view_display margin_top2">
  <view>
    <view class="view_left" wx:for="{{leftList}}" wx:key="index" bindtap="swichTab" data-id="{{item.id}}">
      <view class="left_border" wx:if="{{tabFalg == item.id}}"></view>
      <view  class="{{tabFalg != item.id ? 'left_font':'left_font_tab' }}">{{item.name}}</view>
    </view>
  </view>
  <view class="view_right">
    <view class="text_center right_content margin_top3 margin_left3" wx:for="{{rightList}}" wx:key="index">
        <image src="{{item.picUrl}}"></image>
        <view>{{item.name}}</view>
    </view>
  </view>
</view>