<view class="test-bg">
  <image src="/image/loginbg.png" class="bg-image" mode="scaleToFill"></image>
</view>
<view class="content">
  <view>
    <image src="/image/rightlog.png" class="img_widthr"></image>
  </view>
  <view class="font_colorff" style="font-size:50rpx">
    绑定手机号
  </view>
  <!-- 输入框 -->
  <view class="input_log" style="margin-top:170rpx">
    <image src="/image/phone.png" class="input_left_img"></image>
    <input type="number" class="font_size30 margin_left2 font_colorff" placeholder="请输入手机号码" maxlength="11" bindinput="phoneInput" />
  </view>
  <view class="input_log margin_top8">
    <image src="/image/yzm.png" class="input_left_img"></image>
    <input type="number" class="font_size30 margin_left2 font_colorff" placeholder="请输入验证码" maxlength="6" bindinput="codeInput" />
    <view class="font_colorff font_size26" catchtap="getYzm">{{yzmButtonName}}</view>
  </view>

  <view class="login_btn {{(phone.length == 11 && code.length == 6) ? 'bglog_btn' :  'bg_log_btn' }}}" catchtap="goLogin">
    确认绑定
  </view>
  <view class="font_size24 font_color66 margin_top2 margin_left4 view_display">
    <view>点击登录，即表示您同意</view>
    <view class="font_color66"> 《用户协议》</view>
  </view>
</view>