<view class='box-detail' style="padding-top:{{bar_Height  + 42}}px;">
  <navbar title='{{title}}' show_bol='{{ishideback}}' my_class='{{my_class}}'></navbar>
</view>

<!-- 添加收货地址 -->
<view wx:if="{{items.length == 0}}">
  <view class="address_list">
    <view class="address_list_left">收货人</view>
    <input class="address_list_right" value="{{receiver}}" name="input" placeholder="请填写收货人姓名" bindinput="nameInput" placeholder-style="color:#a0a0a0;font-size: 30rpx;font-width:500" maxlength="6"/>
  </view>
  <view class="address_list">
    <view class="address_list_left">手机号码</view>
    <input class="address_list_right" value="{{mobile}}" name="input" placeholder="请填写收货人手机号码" bindinput="phoneInput" maxlength="11" placeholder-style="color:#a0a0a0;font-size: 30rpx;font-width:500"/>
  </view>
  <view class="address_list">
    <view class="address_list_left">所在地区</view>
    <picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
      <view class="picker font_size30" style="color:#a0a0a0;font-size: 30rpx;font-width:500">
        {{region[0]}}{{region[1]}}{{region[2]}}
      </view>
    </picker>
  </view>
  <view class="address_list">
    <view class="address_list_left">详细地址</view>
    <input class="address_list_right" value="{{address}}" maxlength="30" name="input" placeholder="街道、楼牌号等" bindinput="addresInput"  placeholder-style="color:#a0a0a0;"/>
  </view>
  <view class="address_list" style="margin-top:30rpx">
    <view class="address_list_left margin_left2" style="padding-left: 2%;margin-top:1%">设置默认地址</view>
    <switch bindchange="switch2Change" style="margin-left:50%" checked="{{isDefaultD}}" />
  </view>

  <view class="goPay" catchtap="addAddress">
    保存
  </view>

</view>
<!-- 新增结束 -->

<!-- 地址列表 -->
<view wx:if="{{items.length > 0}}">
  <view wx:for="{{items}}" wx:key="index">
    <movable-area class='movable-area'>
      <movable-view direction="horizontal" class='movable-view'>
        <view class="touch-item {{item.isTouchMove ? 'touch-move-active' : ''}}" data-index="{{index}}" bindtouchstart="touchstart" bindtouchmove="touchmove">
          <!-- <view class="content" bindtap='goDetail'>{{item.content}}</view> -->
          <view class="content" catchtap="replaceAddress" data-id="{{item.id}}">
            <view class="view_display">
              <view class="width70">
                <view class="view_display">
                  <view class="font_color5A font_size32" >
                    {{item.receiver}}
                  </view>
                  <view class="font_size26 margin_left2" style="margin-top:1%">
                    {{item.mobile}}
                  </view>
                  <view class="left_mo_ren margin_left2" hidden="{{item.isDefault != 1}}" style="margin-top:1%">
                    默认
                  </view>
                </view>
                <view class="font_size26">
                  {{item.province}}{{item.city}}{{item.area}}{{item.address}}
                </view>
              </view>
              <view class="width20" catchtap="editAddress" data-item="{{item}}">
                <view class="right_btn">编辑</view>
              </view>
            </view>
          </view>
          <view class="del" catchtap="del" data-index="{{index}}" data-id="{{item.id}}">删除</view>
        </view>
      </movable-view>
    </movable-area>
  </view>
  <view class="goPay" catchtap="newAddAddress">
    添加新地址
  </view>
</view>