.address_list {
  display: flex;
  background-color: #fff;
  margin-top: 3rpx;
  padding-top: 30rpx;
  padding-bottom: 28rpx;
}

.address_list_left {
  width: 180rpx;
  text-align: left;
  font-size: 30rpx;
  padding-left: 40rpx;
}

.address_list_right {
  font-size: 30rpx;
  color: #a0a0a0;
  margin-left: 1%
}

.goPay {
  font-size: 34rpx;
  color: #fff;
  text-align: center;
  padding-top: 40rpx;
  padding-bottom: 40rpx;
  background: linear-gradient(to right, #ff342d, #ff5882);
  position: fixed;
  bottom: 0;
  width: 750rpx;
}

/* 地址列表 */

.movable-area {
  width: 100%;
  height: 200rpx;
}

.movable-view {
  width: 100%;
  height: 100%;
}

.touch-item {
  font-size: 14px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.content {
  width: 100%;
  background-color: #fff;
  margin-top: 22rpx;
  padding-top: 36rpx;
  padding-left: 40rpx;
  margin-right: 0;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  -webkit-transform: translateX(90px);
  transform: translateX(90px);
  margin-left: -90px;
}

.del {
  background-color: orangered;
  width: 90px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
  -webkit-transform: translateX(90px);
  transform: translateX(90px);
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  height: 172rpx;
  margin-top: 27rpx;
}

.touch-move-active .content, .touch-move-active .del {
  -webkit-transform: translateX(0);
  transform: translateX(0);
}

.left_mo_ren {
  width: 60rpx;
  height: 30rpx;
  font-size: 20rpx;
  color: #fff;
  background: linear-gradient(to right, #ff5882, #ff342d);
  text-align: center;
  border-radius: 20rpx;
}

.right_btn {
  height: 70rpx;
  border-left: 1px solid #dbdbdb;
  padding-left: 30rpx;
  margin-top: 30rpx;
  margin-left: 20rpx;
  line-height: 3;
  color: #888;
   justify-content: center;
  font-size: 24rpx;
}
