.input_moudel {
  background-color: #fff;
  height: 100rpx;
  width: 680rpx;
  margin-left: 20rpx;
  padding-left: 30rpx;
  margin-top: 30rpx;
}

.input_moudel1 {
  background-color: #fff;
  height: 100rpx;
  width: 500rpx;
  margin-left: 20rpx;
  padding-left: 30rpx;
  /* margin-top: 30rpx */
}

.btn {
  width: 620rpx;
  height: 90rpx;
  background: linear-gradient(to right, #ff342d, #ff5882);
  color: #fff;
  font-size: 32rpx;
  text-align: center;
  margin-left: 60rpx;
  border-radius: 50rpx;
  line-height: 3;
  margin-top: 50rpx;
}

.btn_yam {
  background-color: #fff;
  height: 100rpx;
  width: 180rpx;
  line-height: 3;
}
