<view class='box-detail' style="padding-top:{{bar_Height  + 42}}px;">
  <navbar title="更换手机号" show_bol='{{ishideback}}' my_class='{{my_class}}'></navbar>
</view>

<view>
  <input placeholder="请输入手机号码" maxlength="11" class="font_size32 input_moudel" bindinput="inputMobile" value="{{mobile}}"></input>
</view>
<view class="view_display">

    <input placeholder="请输入验证码" maxlength="6" class="font_size32 input_moudel1" bindinput="inputCode" value="{{code}}"></input>

  <view class="font_size28 btn_yam" catchtap="getYzm">{{yzmButtonName}}</view>
</view>

<view class="btn" catchtap="getName">
  保存
</view>