<view class='box-detail' style="padding-top:{{bar_Height  + 42}}px;">
  <navbar title='订单追踪' show_bol='{{ishideback}}' my_class='{{my_class}}'></navbar>
</view>

<view class="moudel">
  <view class="view_display margin_top2">
    <view class="left_border"></view>
    <view class="margin_left2 font_size28">订单信息</view>
  </view>

  <view class="view_display font_size28 font_color6A margin_top4 margin_left2">
    <view>订单编号：</view>
    <view>{{moneyList.orderNo}}</view>
  </view>
  <view class="view_display font_size28 font_color6A margin_top4 margin_left2">
    <view>下单时间：</view>
    <view>{{moneyList.createTime}}</view>
  </view>


  <view class="view_display margin_top5">
    <view class="left_border"></view>
    <view class="margin_left2 font_size28">物流信息</view>
  </view>



  <view style="padding-bottom:20%">
    <!-- 左面  -->
    <view class="" wx:for="{{moneyList.logistics}}" wx:key="index">
      <view class="left_border_w" style="background:{{index == 0 ? '#FF342D' : ''}}"></view>
      <view class="border_left">
        <view>{{item.context}}</view>
        <view>({{item.ftime}})</view>
      </view>
      <view class='left_border_w' wx:if="{{index==moneyList.logistics.length - 1}}"></view>
    </view>
  </view>
</view>