.left_border{
  background-color: #FF3F46;
  width: 6rpx;
  height: 26rpx;
  margin-top: 1%;
  border-radius:13rpx
}
.moudel{
  width:90%;
  margin-left: 5%
}
.left_border_w{
  width:30rpx;
  height: 30rpx;
  border-radius: 50%;
  background-color: #D8D8D8;
  color: #6A6A6A;
  margin-top: 2%;
}
.border_left{
  border-left:1px solid #999;
  padding-left: 3%;
  font-size: 28rpx;
  margin-left: 2%;
  margin-top: 2%
}



