<view class='box-detail' style="padding-top:{{bar_Height  + 42}}px;">
  <navbar title='密码设置' show_bol='{{ishideback}}' my_class='{{my_class}}'></navbar>
</view>

<!-- 内容 -->
<view class="setUp_moudel">
  <view class="setUp_moudel_list">
    <view class="width25">手机号</view>
    <input class="width70 font_color5c" value="{{telephone}}" disabled="disabled"></input>
  </view>
  <view class="setUp_moudel_list">
    <view class="width25">验证码</view>
    <input class="width45" bindinput="yzmInp" maxlength="6"></input>
    <view catchtap="getYzm" style="border-left:1px solid #DBDBDB; height:46rpx;padding-left:4%">{{yzmButtonName}}</view>
  </view>
  <view class="setUp_moudel_list">
    <view class="width25">新密码</view>
    <input class="width70" bindinput="newPasswordInp" type="password" maxlength="6"></input>
  </view>
  <view class="setUp_moudel_list">
    <view class="width25">确认密码</view>
    <input class="width70" bindinput="confirmNewPasswordInp" type="password" maxlength="6"></input>
  </view>
</view>

<!-- 按钮 -->
<view id="inserPassword">
  <button id="insertName" catchtap="insertFunc">保存</button>
</view>