<view class='box-detail' style="padding-top:{{bar_Height  + 42}}px;">
  <navbar title='设置' show_bol='{{ishideback}}' my_class='{{my_class}}'></navbar>
</view>

<!-- 内容 -->
<view class="setUp_moudel">
  <view class="setUp_moudel_list" wx:for="{{setList}}" wx:key="key" data-url="{{item.url}}" catchtap="goPages">
    <view class="width50">{{item.name}}</view>
    <view class="width45 text_right">
      <view class="font_size26">
        {{item.phone}}
        <image src="/image/right.png" class="right"></image>
      </view>
    </view>
  </view>
</view>