<view class='box-detail' style="padding-top:{{bar_Height  + 42}}px;">
  <navbar title='{{titleTop}}' show_bol='{{ishideback}}' my_class='{{true}}'></navbar>
</view>
<view style="background-color:#fff" class="top_moudel">
  <view class="search" style="padding-top:5%">
    <input type="text" placeholder="输入搜索关键词" style="font-size:28rpx" placeholder-style="color: #CCCCCC; font-size: 28rpx;" value="{{inputValue}}" bindinput="bindinput" bindconfirm="bindconfirm"></input>
    <image src="/image/icon/search.svg"></image>
  </view>
  <view class="view_display div_backgroundff " style="margin-top:6%">
    <view class="search_tab text_center" wx:for="{{tabList}}" wx:key='index' data-id="{{item.id}}" catchtap='tabSwich'>
      <view class="{{tabFalg != item.id ? 'order_tab_fcolor':'order_fcolor' }}  view_display view_display_center" >
         <view> {{item.name}}</view>
        <view class="arr" wx:if="{{item.name == '价格'}}">
          <view class="arrUp" style="border-bottom-color:{{priceSorted == 1 ? '#ccc' : '#F42300'}}"></view>
          <view class="arrDown" style="border-top-color:{{priceSorted == 0 ? '#ccc' : '#F42300'}}"></view>
        </view>
      </view>
    </view>
  </view>
</view>

<!-- 列表 bindscrolltoupper="refresh" bindscrolltolower="refresh_j" -->
<scroll-view wx:if="{{searchList.length}}" scroll-y="{{isScroll}}" style='height:100%;padding-top:180rpx'>
  <view class="product_list_moudel" wx:for="{{searchList}}" wx:key="index">
    <view>
      <view class="view_display fx" hidden="{{item.rebate == 0}}">
        <view class="product_list_left">赚</view>
        <view class="product_list_right">¥ {{item.rebate}}</view>
      </view>
      <view class="product_none" hidden="{{item.inventory != 0}}" catchtap="goProudctDetails" data-productId="{{item.id}}">已售罄</view>
      <image src="{{item.pictureUrl}}" catchtap="goProudctDetails" data-productId="{{item.id}}" class="product_list_img"></image>
    </view>
    <view style="background-color:#fff;margin-top:-4%;padding-left:6%">
      <view class="font_size28"> {{item.goodsName}}</view>
      <!-- <view class="font_size18">{{item.falg}}</view> -->
      <view class="view_display margin_top2">
        <view class="font_size28 font_colorf4 width80">¥{{item.price}}</view>
        <view>
          <image src="/image/add.png" class="new_add_img" catchtap="addShopCard" data-spId="{{item.pecificationId}}" data-id="{{item.id}}"></image>
        </view>
      </view>
    </view>
  </view>
</scroll-view>
<!-- 没有数据 -->
<view wx:else class="text_center box_bg" style="margin-top:30%">
  <image src="/image/default/search.png" class="none_img"></image>
  <view class="font_size26 margin_top2 ">您没有搜索到相关宝贝哦~</view>
</view>